querys.graphql

type Query {    
    "Regresa todos los Clientes"
    getClientes: [Cliente]
    "Regresa un Cliente"
    getClienteById(id: Int!): Cliente
    "Login para Clientes"
    login(email: String!, password: String!): ClienteWebToken
    
    "consulta el sado de una billetera"
    consultarSaldo(documento: String!, celular: String!): Cliente

    "Generar token pago de compra"
    pagar(sessionToken: ClienteWebTokenInput!, monto: Float!, descripcion: String!): Cliente

    "Verifica email o documentos"
    verificar(consulta: String!): Boolean
}