schema.graphql

#Clientes del sistema
type Cliente {
    id: Int
    documento: String
    billetera: Billetera
    nombre: String
    email: String
    celular: String
    password: String
    createdAt: String
    updatedAt: String
    deletedAt: Boolean
}

#Billetera de Clientes
type Billetera {
    id: Int
    idCliente: Int
    cliente: Cliente
    saldo: Float
    createddAt: String
    updateddAt: String
    deleteddAt: Boolean
}

#Lista de pagos confirmados y no confrimados
type Confirmarpagos {
    id: Int
    idCliente: Int
    cliente: Cliente
    sessionToken: String
    tokenPago: String
    monto: Float
    pagado: Boolean
    createddAt: String
    updateddAt: String
}

#Token de session
type ClienteWebToken {
    cpt: String
    rest: String
}

input ClienteWebTokenInput {
    cpt: String!
    rest: String!
}

input BilleteraInput {
    idCliente: String!
}

input BilleteraEditInput {
    saldo: Float
}

input ClienteInput {
    documento: String!
    nombre: String!
    email: String!
    celular: String!
    password: String!
}

input ClienteEditInput {
    documento: String
    nombre: String
    email: String
    celular: String
}