schema.graphql

#Clientes del sistema
type Cliente {
    id: Int
    documento: String
    billetera: Billetera
    nombre: String
    email: String
    celular: String
    password: String
    create_at: String
    update_at: String
    delete_at: Boolean
}

#Billetera de Clientes
type Billetera {
    id: Int
    idCliente: Int
    cliente: Cliente
    saldo: Float
    create_at: String
    update_at: String
    delete_at: Boolean
}

#Token de session
type ClienteWebToken {
    cpt: String
    rest: String
}

input BilleteraInput {
    idCliente: String!
}

input BilleteraEditInput {
    saldo: Float
}

input ClienteInput {
    documento: String!
    nombre: String!
    email: String!
    celular: String!
    password: String!
}

input ClienteEditInput {
    documento: String
    nombre: String
    email: String
    celular: String
}